/* Import Font */
@font-face {
    font-family: 'open_sansregular';
    src: url('./fonts/webfontkit-open-sans/opensans-regular-webfont.woff2') format('woff2'),
         url('./fonts/webfontkit-open-sans/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* Global styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'open_sansregular', Helvetica, sans-serif;
    font-weight: 700;

    /* Theme colours */
    --header-font-col: white;
    --header-background-col: #1e1e1e;
    --button-background-col: #A88BFA;

    --sidebar-font-col: white;
    --sidebar-background-col: #151515;

    --content-background-col: #262626;
    --content-header-icon-col: white;
    --content-text-col: #dadada;
    --tile-background-col: #1e1e1e;
    --tile-border-col: #A88BFA;
    --tile-shadow: 1px 1px 1px 1px #4e4e4e;
    --tile-text-col: #dadada;
}

ul {
    list-style-type: none;
}

/* Layout Style */
.container {
    display: grid;
    grid-template: 1fr 4fr / 1fr 3fr;
    height: 100vh;
    width: 100vw;
}

/* Header Layout */
.header {
    background-color: var(--header-background-col);
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr 2fr / 2fr 1fr;
    gap: 5px;
    padding: 10px;
}

.searchbar {
    grid-area: 1 / 1 / 2 / 2;
}

form {
    display: grid;
    grid-template-columns: max-content 1fr;
}

label {
    align-self: end;
    text-align: right;
}

label > svg {
    height: 2rem;
    width: 2rem;
    fill: var(--header-font-col);
}

input {
    border-radius: 15px;
    border: none;
}

.user-info {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
}

.notification-bell {
    justify-self: end;
}

.notification-bell > svg {
    height: 1rem;
    width: 1rem;
    fill: var(--header-font-col);
    grid-column: 1 / 2;
}

.profile-img-small {
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    border: 3px solid var(--header-font-col);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2 / 3;
    justify-self: center;
}

.profile-img-small > svg {
    height: 2rem;
    width: 2rem;
    fill: var(--header-font-col)
}

.user-name-small {
    grid-column: 3 / 4;
    justify-self: start;
    color: var(--header-font-col);
}

.user-greeting {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template: 1fr  1fr / 1fr  4fr;
    align-items: center;
}

.profile-img-big {
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    border: 3px solid var(--header-font-col);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 1 / 3 / 2;
    justify-self: center;
}

.profile-img-big > svg {
    height: 4rem;
    width: 4rem;
    fill: var(--header-font-col);
}

.greeting {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 14px;
    color: var(--header-font-col);
}

.user-name-big {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 18px;
    color: var(--header-font-col);
}

.buttons {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

button {
    border: none;
    border-radius: 15px;
    background-color: var(--button-background-col);
    color: var(--sidebar-font-col);
    text-wrap: nowrap;
    width: 80px;
    height: 30px;
    font-weight: 900;
}

/* Sidebar Layout */
.sidebar {
    background-color: var(--sidebar-background-col);
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    gap: 40px;
    padding: 20px;
}

.dashboard-name {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-row: 1 2;
    align-items: center;
}

.dashboard-logo > svg {
    height: 4rem;
    width: 4rem;
    fill: var(--tile-border-col);
}

.dashboard-name h1 {
    color: var(--sidebar-font-col);
}

.options-list-one {
    grid-row: 2 3;
    color: var(--sidebar-font-col);
}

.options-list-two {
    grid-row: 3 4;
    color: var(--sidebar-font-col);
}

ul li {
    margin-bottom: 16px;
}

ul li > svg {
    height: 1.5rem;
    width: 1.5rem;
    fill: var(--sidebar-font-col);
    vertical-align: middle;
}

/* Main Content Layout */
.main-content {
    background-color: var(--content-background-col);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    padding: 20px;
    column-gap: 20px;
}

.project-tiles {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    gap: 10px;
    grid-template: repeat(5, max-content) /  repeat(2, max-content);
}

.project-tiles > h1 {
    grid-area: 1 / 1 / 2 / 3;
    color: var(--content-header-icon-col);
}

.tile {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    border-left: 8px solid var(--tile-border-col);
    border-radius: 8px;
    background-color: var(--tile-background-col);
    box-shadow: var(--tile-shadow);
    padding: 20px;
}

.tile > h1 {
    color: var(--content-header-icon-col);
}
.tile p {
    line-height: 1.5;
    max-inline-size: 45ch;
    color: var(--tile-text-col);
}

.fav-watch-share {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 1.5rem;
    justify-self: end;
}

.tile .fav-watch-share svg {
    height: 1.5rem;
    width: 1.5rem;
    fill: var(--content-header-icon-col);
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    gap: 10px;
}

.announcements-content {
    display: grid;
    grid-template: repeat(3, max-content) / max-content;
    gap: 8px;
    border: none;
    border-radius: 8px;
    padding: 8px;
    background-color: var(--tile-background-col);
    box-shadow: var(--tile-shadow);
}

.announcements h1, .announcements-content h2 {
    color: var(--content-header-icon-col);
}

.announcements-content hr {
    border-bottom: 1px solid var(--tile-border-col);
}

.announcements-content div p {
    max-inline-size: 36ch;
    line-height: 1.5;
    color: var(--tile-text-col);
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    gap: 10px;
}

.trending h1 {
    color: var(--content-header-icon-col);
}

.trending-content {
    display: grid;
    grid-template-rows: repeat(4, max-content);
    padding: 8px;
    gap: 12px;
    border: none;
    background-color: var(--tile-background-col);
    box-shadow: var(--tile-shadow);
    border-radius: 8px;
}

.trending-user {
    display: grid;
    grid-template: repeat(2, max-content) / max-content 1fr;
    align-items: center;
    column-gap: 4px;
    color: var(--content-text-col);
}

.trending-user .user-img {
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    border: 3px solid var(--content-header-icon-col);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 1 / 3 / 2;
}

.trending-user .user-img > svg {
    height: 4rem;
    width: 4rem;
    fill: var(--content-header-icon-col);
}